<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Employee Learning Program Analysis"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-7b2d-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="7b2d" data-style="text-rich-text-with-image-center" id="sec-c9c8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7b2d-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-7b2d-3"><h1 style="text-align: center;">Employee Learning Program Analysis</h1><p>This analysis was performed on the Global Employee Learning dataset.</p><p>*This data is imagined data and does not represent Pearson or any Pearson affiliates.</p><p>* Photo is byby Riccardo Annandale on Unsplash&nbsp;</p><p style="text-align: center;"><span style="line-height: 2.0;"><img align="center" style="width: 366px;" class="fr-dib fr-fic" src="np://user.desktop.nicepage.com/Site_35087847/images/riccardo-annandale-7e2pe9wjL9M-unsplash.jpg" width="570">The dashboards below&nbsp;</span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b2d-2 {
    min-height: 708px;
  }
  .u-block-7b2d-3 {
    margin-top: 266px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b2d-2 {
    min-height: 766px;
  }
  .u-block-7b2d-3 {
    margin-top: 266px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b2d-2 {
    min-height: 766px;
  }
  .u-block-7b2d-3 {
    margin-top: 266px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b2d-2 {
    min-height: 766px;
  }
  .u-block-7b2d-3 {
    margin-top: 266px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b2d-2 {
    min-height: 766px;
  }
  .u-block-7b2d-3 {
    margin-top: 266px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-2ffe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e81c" data-source="Blank" data-id="2ffe">
  <div class="u-clearfix u-sheet u-block-2ffe-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ffe-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ffe-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ffe-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ffe-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ffe-2 {
    min-height: 500px;
  }
}</style></section><section class="u-clearfix u-block-09e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ef3d" data-source="Blank" data-id="09e2">
  <div class="u-clearfix u-sheet u-block-09e2-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09e2-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09e2-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09e2-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09e2-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09e2-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>